<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - NEI/AAC</title>
    <style>
        :root {
            --primary-color: #53ABE0;
            --background-color: #f9f9f9;
            --text-color: #333;
            --shadow-color: rgba(0, 0, 0, 0.1);
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --primary-color: #4D90C5;
                --background-color: #1E1E1E;
                --text-color: #E0E0E0;
                --shadow-color: rgba(255, 255, 255, 0.1);
            }
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        main {
            padding: 20px 20px 70px 20px;
            max-width: 1000px;
            margin: auto;
            background: var(--background-color);
            box-shadow: 0 4px 8px var(--shadow-color);
            border-radius: 5px;
        }


        header {
            background-color: var(--primary-color);
            color: var(--text-color);
            padding: 10px 10px;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: var(--primary-color);
            color: var(--text-color);
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h1 {
            color: var(--text-color);
            margin: 0;
        }

        h2 {
            color: var(--primary-color);
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style: disc;
            padding-left: 20px;
        }

        a {
            color: var(--primary-color);
        }

        hr {
            width: 50%;
            color: var(--text-color);
            background-color: var(--text-color);
            padding: 1px;

        }
    </style>
</head>

<body>
    <header>
        <h1>Privacy Policy</h1>
        <hr>
        Last updated on the 2nd of february, 2025.
    </header>
    <main>
        <h2>Introduction</h2>
        <p>
            This Privacy Policy applies to the <b>Núcleo de Estudantes de Informática da Associação Académica de
                Coimbra</b>,
            also referred to as <b>NEI/AAC</b>, <b>NEIAAC</b> or <b>neiaac</b> in some
            contexts. While part of the
            <b>Associação Académica de Coimbra (AAC)</b>, we operate with some degree of independence.
        </p>
        <p>
            Hereinafter, references to <b>we</b>, <b>us</b> and <b>our</b> shall refer to NEI/AAC.
        </p>
        <p>
            Please note that some provisions may only apply to certain categories of users. In the absence of any such
            mention, clauses apply to all users.
        </p>
        <p>
            Your privacy is important to us.
            The following sections explain how we collect, use, and protect
            your personal data
            when you interact with our services.
        </p>

        <h2>Scope and Applicability</h2>
        <p>This document applies to:</p>
        <ul>
            <li>Members of NEI/AAC.</li>
            <li>Users of our websites or other online platforms.</li>
            <li>Event participants and workshop attendees, when organized with or by us.</li>
            <li>Individuals who contact us via email or social media.</li>
        </ul>
        <p>This policy does not cover third-party websites or services linked from our platforms. We encourage you to
            review their privacy policies separately.</p>

        <h2>Data We Collect</h2>
        <p>We may collect the following information:</p>
        <ul>
            <li><b>Personal Information:</b> Name, email address, phone number, student ID.</li>
            <li><b>Demographic Details:</b> Age, gender, nationality, education level.</li>
            <li><b>Website Usage Data:</b> IP addresses, browser type, pages visited, interaction logs.</li>
        </ul>

        <h2>Legal Basis for Processing Data</h2>
        <p>We process your personal data based on one or more of the following legal grounds:</p>
        <ul>
            <li><b>Consent:</b> When you explicitly agree to the processing of your data.</li>
            <li><b>Contract:</b> When processing is necessary to fulfill a contract with you.</li>
            <li><b>Legal Obligation:</b> When we must comply with a legal requirement.</li>
            <li><b>Legitimate Interest:</b> When processing is necessary for the core functions of our services.</li>
        </ul>

        <h2>Data Retention</h2>
        <p>We retain your personal data for the purposes outlined in this policy and only for as long as necessary. Once
            it is no longer required, it will be
            securely deleted or anonymized.</p>

        <h2>Your Rights</h2>
        <p>You have the right to:</p>
        <ul>
            <li>Request access, correction, or deletion of your personal data.</li>
            <li>Restrict or object to the processing of your data.</li>
            <li>Withdraw consent at any time.</li>
        </ul>
        <p>To exercise these rights, contact us at <a href="mailto:geral@neiaac.com">geral@neiaac.com</a>.</p>

        <h2>Third-Party Sharing</h2>
        <p>We do not sell your data but may share it with service providers for operational purposes <b>only</b>. These
            third parties include:</p>
        <ul>
            <li><b>Payment Processors:</b> to handle entry fees.</li>
            <li><b>External Authentication Provideers:</b> For OAuth-based logins (e.g., Google).</li>
        </ul>
        <p>We always guarantee that our third-party service providers comply with the <a
                href="https://gdpr-info.eu/">General Data Protection
                Regulation (GDPR)</a> or equivalent data protection standards.</p>
        <h2>International Data Transfers</h2>
        <p>Some of our service providers, such as Google, may process data outside the European Economic Area (EEA).
            When this occurs, we ensure adequate safeguards are in place, such as the European Commission's Standard
            Contractual Clauses (SCCs).</p>

        <h2>Data Security</h2>
        <p>We implement security measures to protect your personal data from unauthorized access or disclosure:</p>
        <ul>
            <li>Encrypted storage of sensitive data.</li>
            <li>Access controls and authentication protocols.</li>
        </ul>

        <h2>Cookie Policy</h2>
        <p>Our websites may use cookies or similar technologies to enhance the user experience, analyze website traffic,
            and personalize content. This technology <b>will never be used</b> by us for tracking or advertising
            purposes.
            Users can control cookie preferences through their browser settings or via a dedicated cookie management
            tool (if available on the website).
        </p>
        <p> Third-party services we use may place cookies on our websites for their own purposes, these fall under their
            respective privacy policies.</p>
        </p>

        <h2>Data Breach Notification</h2>
        <p>In the event of a data breach, we will:</p>
        <ul>
            <li><b>Assess</b> the impact and take necessary action.</li>
            <li><b>Notify</b> affected users if their data is compromised.</li>
            <li><b>Report</b> the breach to the relevant data protection authorities when required.</li>
        </ul>

        <h2>Automated Decision-Making & Profiling</h2>
        <p>We do not use automated decision-making or profiling techniques.</p>

        <h2>Changes to this Policy</h2>
        <p>We may update this policy periodically to reflect changes in our privacy pipeline or when required by law. We
            will notify users of any significant changes that impact them via email, through our websites or other
            communication channels.</p>
        </p>

        <h2>Legal Notice</h2>
        <p>
            This sections lists general legal information about us that may be relevant to you as a user of our
            services.
        </p>
        <p>
            NEI/AAC operates as a student organization under the <b>Associação Académica de Coimbra (AAC)</b>.
            All financial transactions are processed under AAC's name and Portuguese tax identification number (NIF):
        </p>

        <ul>
            <li>
                <b>Name:</b> Associação Académica de Coimbra
            </li>
            <li>
                <b>NIF:</b> 500032173
            </li>
        </ul>
        <p>For financial inquiries, contact us at <a href="mailto:tesouraria@neiaac.com">tesouraria@neiaac.com</a>.</p>

        <h2>File a Complaint</h2>
        <p>If you believe your data protection rights have been violated and we did not address your concerns when
            contacted, you can file a formal complaint with the <a href="https://www.cnpd.pt">Comissão Nacional de
                Proteção de
                Dados (CNPD)</a>, as we are based in
            Portugal.
        </p>
        <h2>Contact Us</h2>
        <p>For any privacy-related questions or specific data protection requests, reach out at <a
                href="mailto:geral@neiaac.com">geral@neiaac.com</a>.</p>
    </main>
    <footer>
        &copy; NEI/AAC
    </footer>
</body>

</html>
